language: python
python:
  - "2.7"
  - "3.6"
  - "3.7"
before_install:
  - pip install --upgrade pip setuptools wheel
  - pip install coveralls
  - pip install nose
  - pip install --only-binary=numpy numpy
  - pip install --only-binary=scipy scipy
  - pip install --only-binary=netcdf4 netcdf4
  - pip install affine
install:
  - python setup.py install
script:
  - nosetests --with-doctest --with-coverage --cover-package=permamodel
after_success:
  - coveralls --verbose
